spring.application.name=SpringBoot_Learning

# Actutator endpoints enabled
# Actuator is a set of production-ready features to help you monitor and manage your application.
# Delimiter: , (comma)

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Adding Info to Actuator
info.app.name = Spring Boot Learning
info.app.description = This is a sample Spring Boot application for learning purposes.
info.app.version = 1.0.0

info.developer.name = Perla Pawan Phanieswar
info.developer.email = perlapawan25@gmail.com