spring.application.name=SpringBoot_Learning

# Actutator endpoints enabled
# Actuator is a set of production-ready features to help you monitor and manage your application.
# Delimiter: , (comma)

# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=health,info
management.endpoint.health.show-details=always
management.info.env.enabled=true

# Adding Info to Actuator
info.app.name = Spring Boot Learning
info.app.description = This is a sample Spring Boot application for learning purposes.
info.app.version = 1.0.0

info.developer.name = Perla Pawan Phanieswar
info.developer.email = perlapawan25@gmail.com

# LOGGING

# logging.level.root=INFO
logging.level.com.SpringBoot_Learning=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.file.name=SpringBoot_Learning.log
# logging.file.path={Actual Path}
# logging.pattern.file=%d{yyyy-MM-dd} %p %c{1} - %m%n
# logging.file.max-size=10MB
# logging.file.max-history=30
# logging.file.total-size-cap=1GB
# logging.file.clean-history-on-start=true

# Server
server.port=8080
server.servlet.session.timeout=15m
# server.servlet.context-path=/api/projects
# server.error.include-message=always

spring.main.lazy-initialization=true